<!doctype html>
<html>
	<head>
		<title>
			Markspot.us
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="description" content="Markspot website where I, Mark Endsley, compile all the little projects I've done over the years.">
		<meta name="keywords" content="Markspot, Mark, Endsley, Mark Endsley">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		

		
	</head>
	<body>
	
	
		<!-- HEADER OF WEBSITE -->
	
	
		<div class="border">
		<br/>
		<img src="images/banner.png">
		<br/>
		<br/>
		<img class="scalable" src="images/slider.png">
		<br/>
		<br/>
		
		
	
		<ul>
			<li><a href="index.html"><img src="images/home.png"></a></li>
			<li><a href="news.html"><img src="images/news.png"></a></li>
			<li><a href="videos.html"><img src="images/videos.png"></a></li>
			<li><a href="code.html"><img src="images/code.png"></a></li>
			<li><a href="pages.html"><img src="images/pages.png"></a></li>
			<li><a href="images.html"><img src="images/images.png"></a></li>
			<li><a href="docs.html"><img src="images/docs.png"></a></li>
			<li style="float:right"><a class="active" href="about.html"><img src="images/about.png"></a></li>
		</ul>
		</div>
		<!-- HEADER ENDS -->
		<br/>
		<div class="bordertwo">
		<!-- STUFF GOES IN HERE -->
		
		

		
		
		
		
		
		

		<br/><br/>
		<img src="images/welcome.png">
		<br/><br/><br/>
		<p class=>My name is Mark Endsley, I'm an IT major at the University of Central Florida. Here I compile<br/> all the work I've done over my life and career. Feel free to check out anything I've posted here.</p>
		<br/><br/>
		
		<a href="news.html"><img class="flick" src="images/newsbutton.png"></a>
		<a href="videos.html"><img class="flick" src="images/videosbutton.png"></a>
		<a href="code.html"><img class="flick" src="images/codebutton.png"></a>
		<a href="pages.html"><img class="flick" src="images/pagesbutton.png"></a><br/>
		<a href="images.html"><img class="flick" src="images/imagesbutton.png"></a>
		<a href="docs.html"><img class="flick" src="images/docsbutton.png"></a>
		<a href="about.html"><img class="flick" src="images/aboutbutton.png"></a>
	<br/><br/><br/><br/><br/><br/><br/><br/>
	
	
	
		<!-- STUFF STOPS HERE -->
		</div>
		<font size="2"><center><br/><br/>Markspot Website<br/>Thank you for visiting my website | Site by Mark Endsley</center></font>
	
	
	</body>
</html>
		