/* Mark Endsley */

body{
	background-color: black;
	margin-left: 15px;
	margin-right: 15px;
	color:gold;
	border:7px solid gold;
	border-radius: 6px;
	
}

h1 {
	color: gold;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	
}
#heading1{
	
	width: 800px;
	border: 3px solid;
	border-radius: 20px;
	border-color:gold;
	font-family:arial;
}
#body1{
	
	background-color: gold;
	width: 800px;
	border: 10px solid;
	border-radius: 30px;
	border-color:gold;
	font-family:arial;
	color: black;
	
}
