<!-- Mark Endsley -->

<!doctype html>
<html>
	<head>
		<title>Join Us At UCF</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>

	<center>
	<br>
		<div id="heading1">
		<br>
			<center>	
			<h1><center>Why You Should Join UCF As An Undergraduate</center></h1>
			</center>
		<br>
		</div>
		<br>
		
		<center>
			<a href="http://www.ucf.edu/"><img src="headingimage2.png"></a>
		</center>
		<br>
		<div id="body1">
			<table cellpadding="6px">
				<tr>
					<td>
						
						<b>Student Social Life</b>
						
					</td>
					<td width="80%">
						
						UCF offers tons of social activities for all interests. There are all types of groups: political, exercise, hobbies, and more! See more information <a href="http://www.ucf.edu/students/">here!</a>
						
					</td>
				</tr>
			</table>
		</div>
		<br>
		<div id="body1">
			<table cellpadding="6px">
				<tr>
					<td>
						
						<b>Undergraduate Research</b>
						
					</td>
					<td width="80%">
						Undergraduate research allows you to participate in the groundbreaking things going on in your field right now! More information <a href="https://www.our.ucf.edu/">here!</a>
					</td>
				</tr>
			</table>
		</div>
			<br>
		<div id="body1">
			<table cellpadding="6px">
				<tr>
					<td>
						
						<b>Fraternities & Sororities</b>
						
					</td>
					<td width="80%">
						A wide range of Greek organizations will help to match you with people going for your same degree, and give you a home away from home! Check them out <a href="http://fsl.sdes.ucf.edu/">here!</a>
					</td>
				</tr>
			</table>
		</div>
				<br>
		<div id="body1">
			<table cellpadding="6px">
				<tr>
					<td>
						
						<b>Football & other Sports</b>
						
					</td>
					<td width="80%">
						UCF has a wide range of competetive sports teams. Stadiums of every time house sporting events from around the country. Check out sports <a href="http://ucfknights.com/">here!</a>
					</td>
				</tr>
			</table>
		</div>
			<br>
			<div id="body1">
			<table cellpadding="6px">
				<tr>
					<td>
						
						<b>Large Student Body</b>
						
					</td>
					<td width="80%">
						UCF boasts a very large student population. There are over 60,000 students currently attending the university.
					</td>
				</tr>
			</table>
		</div>
					<br>
			<div id="body1">
			<table cellpadding="6px">
				<tr>
					<td>
						
						<b>Internship Opportunities</b>
						
					</td>
					<td width="80%">
						UCF is one of the best universities in the country to get a great internship that can later land you a career. More information <a href="http://www.explearning.ucf.edu/">here!</a>
					</td>
				</tr>
			</table>
		</div>
						<br>
			<div id="body1">
			<table cellpadding="6px">
				<tr>
					<td>
						
						<b>Huge Campus</b>
						
					</td>
					<td width="80%">
						The UCF campus is very large and beautiful. The 1,415 acre campus is packed with things to do and see.
					</td>
				</tr>
			</table>
		</div>
							<br>
			<div id="body1">
			<table cellpadding="6px">
				<tr>
					<td>
						
						<b>Based in Orlando</b>
						
					</td>
					<td width="80%">
						UCF is within close range of Disney World and Universal Studios. The university hosts yearly <a href="https://ucfsga.com/event/universal-knights/">free trips to Universal.</a>
					</td>
				</tr>
			</table>
		</div>
								<br>
			<div id="body1">
			<table cellpadding="6px">
				<tr>
					<td>
						
						<b>Free Medical Care</b>
						
					</td>
					<td width="80%">
						UCF offers free medical and counseling services. There is dental care, psychiatric services, a pharmacy and more!
					</td>
				</tr>
			</table>
		</div>
	</center>
	<br>
	
</body>
</html>