<!doctype html>
<html>
	<head>
		<title>
			Markspot.us
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	
	
		<!-- HEADER OF WEBSITE -->
	
	
<?php             
include "top.php";                 
?>
		<!-- HEADER ENDS -->
		<br/>
		<div class="bordertwo">
		<!-- STUFF GOES IN HERE -->
		
		<h2>Build Your Own Computer Instructions</h2>
		
		Complete instruction manual that I wrote on how to build your own desktop computer.<br/><br/>
		<a href="downloads/computerinstructions.pdf">PDF File</a>
		<br/><br/><br/>
		
		
		
	<br/><br/><br/><br/>
	
	
	
		<!-- STUFF STOPS HERE -->
		</div>
		<font size="2"><center><br/><br/>Markspot Website<br/>Thank you for visiting my website | Site by Mark Endsley</center></font>
	
	
	</body>
</html>
		