<!doctype html>
<html>
	<head>
		<title>
			Markspot.us
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	
	
		<!-- HEADER OF WEBSITE -->
	
	
		<div class="border">
		<br/>
		<img src="images/banner.png">
		<br/>
		<br/>
		<img class="scalable" src="images/slider.png">
		<br/>
		<br/>
		
		
	
		<ul>
			<li><a href="index.php"><img src="images/home.png"></a></li>
			<li><a href="news.html"><img src="images/news.png"></a></li>
			<li><a href="videos.html"><img src="images/videos.png"></a></li>
			<li><a href="code.html"><img src="images/code.png"></a></li>
			<li><a href="pages.html"><img src="images/pages.png"></a></li>
			<li><a href="images.html"><img src="images/images.png"></a></li>
			<li><a href="docs.html"><img src="images/docs.png"></a></li>
			<li style="float:right"><a class="active" href="about.html"><img src="images/about.png"></a></li>
		</ul>
		</div>
		<!-- HEADER ENDS -->
		<br/>
		<div class="bordertwo">
		<!-- STUFF GOES IN HERE -->
		
		<h2>Baby Ducks Outside My Apartment</h2>
		
		<center>
		<a href="images/ducks.jpg"><img src="images/ducks.jpg" height="7%" width="7%"></a>
		<br>
		<div class="textbox">
		
	
		
		Just a picture of the baby ducks that were born outside my apartment.
		<br/><br/>
		<center><a href="images/ducks.jpg">JPG File</a>
		</div>
		</center>
		
		
			<br/>
			<br/>
		
		
		
		<h2>Politics Infograph</h2>
		
		<center>
		<a href="images/infov6.jpg"><img src="images/infov6.jpg" height="7%" width="7%"></a>
		<br>
		<div class="textbox">
		
		
		A cool politics infograph I made back in my Digital Design class. It is a bit outdated, but I think its still pretty good.
		<br/><br/>
		<center><a href="downloads/infov6.ai">Adobe Illustrator File</a>
		</div>
		</center>
		
		
	<br/><br/><br/><br/>
	
	
	
		<!-- STUFF STOPS HERE -->
		</div>
		<font size="2"><center><br/><br/>Markspot Website<br/>Thank you for visiting my website | Site by Mark Endsley</center></font>
	
	
	</body>
</html>
		