<!doctype html>
<html>
	<head>
		<title>
			Markspot.us
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	
	
		<!-- HEADER OF WEBSITE -->
	
	
		<div class="border">
		<br/>
		<img src="images/banner.png">
		<br/>
		<br/>
		<img class="scalable" src="images/slider.png">
		<br/>
		<br/>
		
		
	
		<ul>
			<li><a href="index.php"><img src="images/home.png"></a></li>
			<li><a href="news.html"><img src="images/news.png"></a></li>
			<li><a href="videos.html"><img src="images/videos.png"></a></li>
			<li><a href="code.html"><img src="images/code.png"></a></li>
			<li><a href="pages.html"><img src="images/pages.png"></a></li>
			<li><a href="images.html"><img src="images/images.png"></a></li>
			<li><a href="docs.html"><img src="images/docs.png"></a></li>
			<li style="float:right"><a class="active" href="about.html"><img src="images/about.png"></a></li>
		</ul>
		</div>
		<!-- HEADER ENDS -->
		<br/>
		<div class="bordertwo">
		<!-- STUFF GOES IN HERE -->
		<h1>News</h1>
		<br/>
		<center>
		
		
		<div class="newsbox">
		<h3><center>7.28.2017</center></h3>
		Added PHP Dice to pages.
		
		<br/>
		</div>
		<br/>
		
		
		
		
		<div class="newsbox">
		<h3><center>7.25.2017</center></h3>
		Added Cribbage game from school project and updated descriptions for some entries. Also added image of baby ducks and got FTP working on the server.
		
		<br/>
		</div>
		<br/>
		
		
		<div class="newsbox">
		<h3><center>6.29.2017</center></h3>
		Updated Age Counter and Updated GPA.
		
		<br/>
		</div>
		<br/>
		
		
		
		
		<div class="newsbox">
		<h3><center>5.5.2017</center></h3>
		Added an "About" section. Its a short Bio on me. Spring semester is over and its looking like I did pretty well. Have a happy summer.
		
		<br/>
		</div>
		<br/>
		
		
		
		<div class="newsbox">
		<h3><center>4.20.2017</center></h3>
	
		So I'm starting this website running off of a server in my apartment. I'm planning on compiling all the work I've done in programming and other technology related things. I've uploaded a lot of content already, and as I create new things I will continue to add them.
		<br/>
		</div>
		
		</center>
	<br/><br/><br/><br/>
	
	
	
	
	
	
		<!-- STUFF STOPS HERE -->
		</div>
		<font size="2"><center><br/><br/>Markspot Website<br/>Thank you for visiting my website | Site by Mark Endsley</center></font>
	
		
		
	</body>
</html>
		