<!doctype html>
<html>
	<head>
		<title>
			Markspot.us
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	
	
		<!-- HEADER OF WEBSITE -->
	
	
<?php             
include "top.php";                 
?>
		<!-- HEADER ENDS -->
		<br/>
		<div class="bordertwo">
		<!-- STUFF GOES IN HERE -->
		
		
		<h2>PHP Dice</h2>
		<center>
		<img src="images/phpdice.png" height="7%" width="7%">
		<br>
		<div class="textbox">
		Simple PHP page that allows you to roll two dice and tells you the value of your roll. Great if you want to play games but don't have a pair around. 
		<br/><br/>
		<center><a href="pages/phpdice/phpdice.php">Visit Page</a></center>
		<br/><br/><br/>
		</div>
		</center>
		
		
		
		
		<h2>Pay Buddy</h2>
		<center>
		<img src="images/paybuddy.png" height="7%" width="7%">
		<br>
		<div class="textbox">
		I new and Unintuitive way to make online payments. This code much like Bogo sort is just a joke and an entertaining thing to look at for people involved in UI development. 
		<br/><br/>
		<center><a href="pages/creditcardnumber/creditcardnumber.html">Visit Page</a></center>
		<br/><br/><br/>
		</div>
		</center>
		
		
		
		<h2>Bogo Sort</h2>
		<center>
		<img src="images/bogosortimage.png" height="7%" width="7%">
		<br>
		<div class="textbox">
		
		Bogo sort is a sorting algorythm that is akin to throwing a deck of cards against a wall over and over again and blindly picking them up until you pick them up in order
		 enter the size of the array and see how long it takes to be sorted.<br/><br/>
		<center><a href="pages/bogo/bogo.php">Visit Page</a></center>
		<br/><br/><br/>
		</div>
		</center>
		
		
		
		
		<h2>Age Counter</h2>
		<center>
		<img src="images/agecounterimage.png" height="7%" width="7%">
		<br>
		<div class="textbox">
		
		Enter your age and the calculator will tell you how old you are and wish you a happy
		birthday if its your birthday.<br/><br/>
		<center><a href="pages/agecounter/agecounter.php">Visit Page</a></center>
		<br/><br/><br/>
		</div>
		</center>
		
		
		
		
		<h2>UCF Advertisement</h2>
		
		<center>
		<img src="images/ucfadvertisementimage.png" height="7%" width="7%">
		<br>
		<div class="textbox">
		
		A simple HTML I made for UCF, made completely with my own content.<br/><br/>
		
		<center><a href="pages/ucfadvertisement/ucfadvertisement.html">Visit Page</a></center>
		</div>
		<br/><br/><br/>
		</center>
		
		
	<br/><br/><br/><br/>
	
	
	
		<!-- STUFF STOPS HERE -->
		</div>
		<font size="2"><center><br/><br/>Markspot Website<br/>Thank you for visiting my website | Site by Mark Endsley</center></font>
	
	
	</body>
</html>
		