<html>
	<head>
	<title>Delivery Service</title>
	</head>
	<body bgcolor="gold">
	<center>
	
	<form action="mailto:mr.markendsley@gmail.com" method="POST" enctype="text/plain">
	Name:<br>
	<input type="text" name="name"><br>
	E-mail:<br>
	<input type="text" name="mail"><br>
	Phone:<br>
	<input type="text" name="phone"><br>
	Restaurant:<br>
	<input type="text" name="restaurant"><br>
	Order:<br>
	<textarea rows="4" cols="50" name="order"></textarea><br>
	<input type="submit">
	
	</center>
	</body>