<!doctype html>
<html>
	<head>
		<title>
			Markspot.us
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="description" content="Markspot website where I, Mark Endsley, compile all the little projects I've done over the years.">
		<meta name="keywords" content="Markspot, Mark, Endsley, Mark Endsley">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		

		
		
		
		
	</head>
	<body>
	
	
		<!-- HEADER OF WEBSITE -->
	
	
		<div class="border">
		<br/>
		<img src="images/banner.png">
		<br/>
		<br/>
		<img class="scalable" src="images/slider.png">
		<br/>
		<br/>
		
		
	
		<ul>
			<li><a href="index.html"><img src="images/home.png"></a></li>
			<li><a href="news.html"><img src="images/news.png"></a></li>
			<li><a href="videos.html"><img src="images/videos.png"></a></li>
			<li><a href="code.html"><img src="images/code.png"></a></li>
			<li><a href="pages.html"><img src="images/pages.png"></a></li>
			<li><a href="images.html"><img src="images/images.png"></a></li>
			<li><a href="docs.html"><img src="images/docs.png"></a></li>
			<li style="float:right"><a class="active" href="about.html"><img src="images/about.png"></a></li>
		</ul>
		</div>
		<!-- HEADER ENDS -->
		<br/>
		<div class="bordertwo">
		<!-- STUFF GOES IN HERE -->
		Log In:<br>
		
		<form action="login.php" method="POST">
		<input type="text" name="uid" placeholder="Username"><br>
		<input type="password" name="pwd" placeholder="Password"><br>
		<button type="submit">LOG IN</button><br><br><br>
		
		</form>
		
		<form action="signup.php" method="POST">
		Sign Up:<br>
		<input type="text" name="first" placeholder="FirstName"><br>
		<input type="text" name="last" placeholder="LastName"><br>
		<input type="text" name="uid" placeholder="Username"><br>
		<input type="password" name="pwd" placeholder="Password"><br>
		<button type="submit">SIGN UP</button>
		
		</form>
		
		
		<!-- STUFF STOPS HERE -->
		</div>
		<font size="2"><center><br/><br/>Markspot Website<br/>Thank you for visiting my website | Site by Mark Endsley</center></font>
	
	
	</body>
</html>
		